<!DOCTYPE html>
<html lang="en-us">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <title>Online Timegrapher</title>

    <!--[if le IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="scripts/respond.js"></script>
    <![endif]-->
    <link href="styles/normalize.css" rel="stylesheet" type="text/css">
    <link href="styles/app.css" rel="stylesheet" type="text/css">

</head>

<body>

    <div class="wrapper">

        <header>
            <h1>Online Timegrapher</h1>
            <h2>Click anywhere to start</h2>
        </header>

        <br />

        <div id="main" style="display: none">
            <canvas class="visualizer" width="640" height="200"></canvas>
            <div class="controls">
            </div>
        </div>

    </div>

    <script src="scripts/setup.js"></script>
    <script src="scripts/app.js"></script>

</body>

</html>